<mat-card>
    <h1>Your Profile Details</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container">

                <div class="container text-center">
                    <img src="https://th.bing.com/th/id/OIP.3IsXMskZyheEWqtE3Dr7JwHaGe?rs=1&pid=ImgDetMain"
                        alt="Default image" class="profile-image">
                    <h1 class="mt20">Harshit Gour</h1>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1" >
                        <!-- table details  -->
                        <table class="table text-center" >
                            <tr>
                                <td>Username</td>
                                <td>Harshit25</td>
                            </tr>
                            <tr>
                                <td>UserId</td>
                                <td>harshit25</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>543884848</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>Active</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
    <mat-card-actions class="center-button card-container">
        <button mat-raised-button color="primary"> UPDATE </button>
        <button mat-raised-button color="accent"> SHARE </button>
    </mat-card-actions>
</mat-card>