<mat-card class="card">
<div class="boostrap-wrapper">
    <div class="container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3">
                    <div class="container text-center">
                        <img [src]=demonSlayerimg height="100px" breadth="200px" alt="test">
                    </div>
                    <h2 class="text-center">Rigester Here !!</h2>
                    <form (ngSubmit)="formSubmit()" action="">
                        <!-- username feild -->
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>User Name</mat-label>
                            <input required [(ngModel)]="user.username" matInput type="text" placeholder="Enter Here">
                            <mat-hint>Enter valid user Name only</mat-hint>
                        </mat-form-field>

                        <!-- password feild -->
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Password</mat-label>
                            <input required [(ngModel)]="user.password" matInput placeholder="Enter Here" type="password">
                        </mat-form-field>

                          <!-- firstname feild -->
                          <mat-form-field class="full-width" appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input required [(ngModel)]="user.firstname" matInput placeholder="Enter Here" type="text">
                        </mat-form-field>

                          <!-- Lastname feild -->
                          <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input required [(ngModel)]="user.lastname" matInput placeholder="Enter Here" type="text">
                        </mat-form-field>

                          <!-- Email feild -->
                          <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Email Address</mat-label>
                            <input required [(ngModel)]="user.email" matInput placeholder="Enter Here" type="email">
                        </mat-form-field>

                          <!-- Phone Number feild -->
                          <mat-form-field class="full-width" appearance="outline">
                            <mat-label >Phone Number</mat-label>
                            <input required [(ngModel)]="user.phone" matInput placeholder="Enter Here" type="number">
                        </mat-form-field>

                        <div class="container text-center">
                            <button class="mr20" mat-raised-button color="primary" type="submit">Signup</button>
                            <button class="ml20" mat-raised-button color="accent" type="reset">Clear</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</div>
</mat-card>
