<mat-card>
    <h1>Add New Category</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label> Title </mat-label>
                            <input type="text" name="title" matInput placeholder="Enter here">
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label> Title </mat-label>
                            <textarea type="text" name="description" matInput placeholder="Enter category Description"
                                rows="10">
                            </textarea>
                        </mat-form-field>

                        <div class="container text-center mt15">
                            <button mat-raised-button color="primary">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>