<mat-card class="card">
    <div class="boostrap-wrapper">
        <div class="container">
            <div class="row mt20">
                <div class="col-md-6 offset-md-3">
                    <div class="container text-center">
                        <img [src]=demonSlayerimg height="100px" breadth="200px" alt="test">
                    </div>
                    <h2 class="text-center">Login Here !!</h2>
                    <!-- {{loginData | json}} -->
                    <form (ngSubmit)="formSubmit()">
                        <!-- username feild -->
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>User Name</mat-label>
                            <input [(ngModel)]="loginData.username" 
                            name="username"
                             required matInput placeholder="Enter Here">
                            <mat-hint>Enter valid user Name only</mat-hint>
                        </mat-form-field>

                        <!-- password feild -->
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>User Password</mat-label>
                            <input [(ngModel)]="loginData.password" name="password"
                             required type="password" matInput placeholder="Enter Here">
                        </mat-form-field>

                        <div class="container text-center">
                            <button class="mr20" mat-raised-button color="primary" type="submit">Login</button>
                            <button class="ml20" mat-raised-button color="accent" type="reset">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</mat-card>