<div class="quiz-container">
    <h1>{{ quizTitle }}</h1>
    <form (ngSubmit)="submitQuiz()">
      <div *ngFor="let question of quizQuestions; let i = index" class="question-block">
        <p>{{ i + 1 }}. {{ question.text }}</p>
        <div *ngFor="let option of question.options">
          <label>
            <input
              type="radio"
              name="question{{ i }}"
              [value]="option"
              [(ngModel)]="answers[i]"
            />
            {{ option }}
          </label>
        </div>
      </div>
      <button type="submit" class="submit-btn">Submit Quiz</button>
    </form>
    <div *ngIf="result !== null" class="result">
      <h2>Your Score: {{ result }}/{{ quizQuestions.length }}</h2>
    </div>
  </div>
  